dn: uid=user1,ou=users,dc=wazuh,dc=local
givenName: User1
sn: User1
cn: User One
mail: user1@wazuh.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user1

dn: uid=guest1,ou=users,dc=wazuh,dc=local
givenName: Guest1
sn: Guest1
cn: Guest One
mail: guest1@wazuh.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: guest1

dn: uid=manager1,ou=managers,dc=wazuh,dc=local
givenName: Manager1
sn: Manager1
cn: Manager One
mail: manager1@wazuh.local
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: manager1
